html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.title {
  visibility: hidden;
}

:root {
  --text-font: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --title-color: #212121;
  --description-color: #757575;
  --button-color: #f5f4fa;
  --background-color: #e5e5e5;
}

body {
  font-family: var(--text-font);
  color: var(--title-color);
  margin: 0 auto;
}

/*****components*****/
.card-title {
  margin-left: 0;
  padding-left: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
/*****end components*****/

/*****навигация*****/
.page-header {
  display: block;
  border-bottom: 1px solid #ececec;
}
.main-container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-navigation {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  padding-left: auto;
  margin-right: 93px;

  cursor: pointer;
  font-family: Raleway, sans-serif;
  color: #212121;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.192;
}

.logo-word {
  color: var(--accent-color);
}

.navigation-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.navigation-list-item {
  display: block;
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.navigation-list-item:last-child {
  margin-right: 0;
}
.navigation-list-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
}
.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}

.navigation-list-link.current {
  color: var(--accent-color);
}

/*****навигация контакты*****/

.contacts {
  display: flex;
  margin-left: 331px;
  align-items: center;
  text-align: center;
  list-style-type: none;
}

.contacts.mail-link {
  display: block;
  flex-direction: row;
}
.item {
  margin-right: 50px;
}

.mail-link.item {
  margin-left: auto;
}
.phone-link.item {
  margin-right: auto;
}
.mail-link,
.phone-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--description-color);
}
.mail-link:hover,
.phone-link:hover,
.mail-link:focus,
.phone-link:focus {
  color: var(--accent-color);
}

/*****конец навигации*****/

/*****hero studio*****/
.hero-studio {
  display: block;
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/studio-\ optimized-pic/img.jpg");

  background-position: center;
  background-size: cover;
}
.hero-container {
  width: 696px;
}
.main-block {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  text-align: center;
}

.main-title {
  display: block;
  width: 1200px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0);
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  display: block;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  cursor: pointer;
  color: #ffffff;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  border-radius: 4px;
  border: 0;
}

/* чем мы отличаемся*/
.hero-opposite {
  display: block;
  margin-right: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-container {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.title-list {
  display: flex;
  align-items: start;
  padding-left: 0;
  list-style: none;
}
.title-list-item::before {
  display: block;
  content: " ";
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.title-list-item:nth-child(1)::before {
  background-image: url(../img/studio-\ optimized-pic/antenna.png);
}
.title-list-item:not(:last-child) {
  margin-right: 30px;
}
.card-title-list:not(:last-child) {
  margin-right: 26px;
}

.card-title {
  text-transform: uppercase;
}
/***** end hero studio*****/

/*****studio*****/

/***about us***/

/*Чем мы занимаемся*/
.hero-business {
  display: block;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.container-about-us {
  display: block;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  padding-bottom: 94px;
}

.about-us-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.about-us-title-list {
  display: flex;
  list-style-type: none;
}

.about-us-item {
  display: flex;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.about-us-title-item :not(:last-child) {
  margin-right: 30px;
}
/***** end about us* ****/

/* наша-команда*/
.our-team {
  display: block;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.container-our-team {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team {
  display: flex;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.title-team-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
}
.title-team-item:not(:last-child) {
  margin-right: 30px;
}
.title-team-item {
  border: 1px solid #ececec;
}
.title-team-img {
  padding-bottom: 30px;
}
.card-text {
  padding: 30px 32px;
  background-color: #fff;
}
/*****end-studio*****/

/******hero portfolio******/
.hero-portfolio {
  display: block;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 72px;
}
.hero-container {
  display: block;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.button-item:hover,
.button-item:focus {
  font-family: inherit;
  color: #ffffff;
  background-color: #2196f3;
}

.filter-button {
  padding-top: 94px;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.filter-button-item {
  display: block;
  margin-right: 8px;
}

.button-item:last-child {
  margin-right: 0;
}

.button-item {
  padding: 6px 22px;
  margin-right: 8px;
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: 1px solid transparent;
}

/*Наши проекты*/
.our-projects {
  padding-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
}
.project-container {
  width: 1200px;
  padding: 0 15рх;
  margin: 0 auto;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: -60px;
  padding-top: 34px;
}

.projects-list {
  display: flex;
  width: 1230px;
  width: calc((100% - 60px) / 3);
  padding-bottom: 30px;
}

.projects-list:nth-child(3n) {
  margin-right: 0;
}

.projects-list:nth-last-child(-n + 3) {
  margin-bottom: 30px;
}
.project-link {
  border: 1px solid #ececec;
}
.projects-img {
  padding-bottom: 20px;
}
.block-description {
  margin-bottom: 30px;
}
/****** end hero portfolio******/

/*****footer*****/
.footer-container {
  display: block;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.address {
  display: flex;
  flex-direction: column;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2196f3;
  color: #ffffff;
}
.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-item {
  list-style-type: none;
}
.address-map {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-mail,
.footer-phone {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
